<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9a8dfae-8470-4ab1-b5a6-6f9c9b42a3d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Timeline.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuiltInInterpolables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpolable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterpolableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Help.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TimelineResources.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\TimelineResourcesKoi.unity3d" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\timeline_button.png" />
  </ItemGroup>
</Project>