<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.43.0" />
	</ItemGroup>
	<Import Project="..\CollidersDebug.Core\CollidersDebug.Core.projitems" Label="Shared" />
</Project>