# HSPlugins

./: .gitignore  Directory.Build.props  HSPlugins-Legacy.sln  HSPlugins.sln  LICENSE  PostBuild.bat  PostBuild.bat.example  README.md  release.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml
AIPE/: AIPE.csproj  Joan6694DynamicBoneColliders.zipmod  PoseEditor.AI.csproj  packages.config
AIUS/: AIUS.csproj  UsefulStuff.AI.csproj  packages.config
BonesFramework/: BonesFramework.cs  BonesFramework.csproj  EventTrigger.cs
BonesFramework/Properties/: AssemblyInfo.cs
CameraEditor/: CameraEditor.cs  CameraEditor.csproj  ILMerge.props  OnScrollDispatcher.cs
CameraEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CameraEditor/Resources/: cameraeditorresources.unity3d
CollidersDebug/: CollidersDebug.cs  CollidersDebug.csproj
CollidersDebug.Core/: AssemblyInfo.cs  CollidersDebug.Core.projitems  CollidersDebug.Core.shproj  CollidersDebug.cs
CollidersDebug.KK/: CollidersDebug.KK.csproj  packages.config
CollidersDebug.KK/Properties/: AssemblyInfo.cs
CollidersDebug.KKS/: CollidersDebug.KKS.csproj  packages.config
CollidersDebug.KKS/Properties/: AssemblyInfo.cs
CollidersDebug/Properties/: AssemblyInfo.cs
Core.PoseEditor/: AssemblyInfo.cs  BoneReorganizer.cs  CameraEventsDispatcher.cs  CharaPoseController.cs  Commands.cs  Core.PoseEditor.projitems  Core.PoseEditor.shproj  EditableValue.cs  Extensions.cs  HSPE.cs  HarmonyPatches.cs  MainWindow.cs  PoseController.cs
Core.PoseEditor/AMModules/: AdvancedModeModule.cs  BlendShapesEditor.cs  BonesEditor.cs  BoobsEditor.cs  ClothesTransformEditor.cs  CollidersEditor.cs  IKEditor.cs  (+2 more)
FogEditor/: FogEditor.cs  FogEditor.csproj  MainWindow.cs
HS2PE/: HS2PE.csproj  Joan6694DynamicBoneColliders.zipmod  PoseEditor.HS2.csproj  packages.config
HS2US/: HS2US.csproj  UsefulStuff.HS2.csproj  packages.config
HSExtSave/: HSExtSave.cs  HSExtSave.csproj  HarmonyPatches.cs  packages.config
HSIBL/: GUIstrings.cs  HSIBL.cs  HSIBL.csproj  HSIBLPlugin.cs  IBLUI.cs  ProceduralSkyboxManager.cs  SkyboxManager.cs
HSLRE/: CameraEventsDispatcher.cs  HSLRE.cs  HSLRE.csproj  Settings.cs  VariousPatches.cs  packages.config
HSPE/: CameraEventsDispatcher.cs  CharaPoseController.cs  Commands.cs  EditableValue.cs  HSPE.cs  HSPE.csproj  MainWindow.cs  PoseController.cs  packages.config
HSStandard/: HSStandard.cs  HSStandard.csproj  ILMerge.props  ILMergeOrder.txt  packages.config
HSSuimono/: HSSuimono.cs  HSSuimono.csproj  ILMergeConfig.json
HSUS/: CharaMakerUtils.cs  HSUS.cs  HSUS.csproj
ILMerge.MSBuild.Task/: MergeTask.cs
Instrumentation/: Instrumentation.cs  Instrumentation.csproj  packages.config
KKPE/: Joan6694DynamicBoneColliders.zipmod  KKPE.csproj  PoseEditor.KK.csproj  packages.config
KKSPE/: KKSPE.csproj  PoseEditor.KKS.csproj  packages.config
KKSUS/: KKSUS.csproj  UsefulStuff.KKS.csproj  packages.config
KKUS/: KKUS.csproj  UsefulStuff.KK.csproj  packages.config
LightingEditor/: ILMerge.props  LightingEditor.cs  LightingEditor.csproj
MoreAccessories/: GuideObject.cs  HarmonyPatches.cs  MoreAccessories.cs  MoreAccessories.csproj  SmMoreAccessories.cs
MoreAccessoriesAI/: MoreAccessories.cs  MoreAccessoriesAI.csproj  ReadOnlyListExtender.cs  packages.config
MoreAccessoriesKOI/: BackwardCompatibility.cs  CvsAccessory.cs  Extensions.cs  HarmonyPatches.cs  MoreAccessories.cs  MoreAccessoriesKOI.csproj
MoreAccessoriesPH/: ILMergeConfig.json  MoreAccessories.cs  MoreAccessoriesPH.csproj
NodesConstraints/: CameraEventsDispatcher.cs  NodesConstraints.cs  NodesConstraints.csproj  packages.config
NodesConstraints.AI/: NodesConstraints.AI.csproj  packages.config
NodesConstraints.Core/: AssemblyInfo.cs  CameraEventsDispatcher.cs  NodesConstraints.Core.projitems  NodesConstraints.Core.shproj  NodesConstraints.cs  nc_toolbar_icon.xcf
NodesConstraints.HS2/: NodesConstraints.HS2.csproj  packages.config
NodesConstraints.KK/: NodesConstraints.KK.csproj  packages.config
NodesConstraints.KKS/: NodesConstraints.KKS.csproj  packages.config
Other/: Other.sln
PoseViewer/: ILMergeConfig.json  PoseViewer.cs  PoseViewer.csproj
RendererEditor/: Extensions.cs  ILMergeConfig.json  RendererEditor.cs  RendererEditor.csproj  ShaderProperty.cs
Timeline/: BuiltInInterpolables.cs  Interpolable.cs  InterpolableModel.cs  Keyframe.cs  Timeline.cs  Timeline.csproj  Tree.cs
Timeline.AI/: Timeline.AI.csproj  packages.config
Timeline.Core/: AssemblyInfo.cs  BuiltInInterpolables.cs  Interpolable.cs  InterpolableModel.cs  Keyframe.cs  Timeline.Core.projitems  Timeline.Core.shproj  Timeline.cs  TimelineButton.cs  Tree.cs
Timeline.HS2/: Timeline.HS2.csproj  packages.config
Timeline.KK/: Timeline.KK.csproj  packages.config
Timeline.KKS/: Timeline.KKS.csproj  packages.config
ToolBox/: EditablePair.cs  GenericConfig.cs  GenericPlugin.cs  HarmonyExtensions.cs  IMGUIExtensions.cs  MainThreadDispatcher.cs  MonoBehaviourExtensions.cs  ReflectionExtensions.cs  TimelineCompatibility.cs  ToolBox.csproj  ToolBox.projitems  ToolBox.shproj  TransformExtensions.cs  TranslationDictionary.cs  TranslationHelper.cs  VariousExtensions.cs  WeakKeyDictionary.cs  XmlExtensions.cs
UIUtility/: ConfirmationDialog.cs  MovableWindow.cs  OneTimeContentSizeFitter.cs  OneTimeHorizontalLayoutGroup.cs  OneTimeVerticalLayoutGroup.cs  UIUtility.cs  UIUtility.csproj  UIUtility.projitems  UIUtility.shproj
UsefulStuff.Core/: AssemblyInfo.cs  HSUS.cs  Hooks.cs  UsefulStuff.Core.projitems  UsefulStuff.Core.shproj
VideoExport/: VideoExport.cs  VideoExport.csproj
VideoExport.AI/: VideoExport.AI.csproj  packages.config
VideoExport.Core/: AssemblyInfo.cs  AudioAPI.cs  ParallelScreenshotEncoder.cs  Styles.cs  TextureEncoder.cs  TranslationKey.cs  VideoExport.Core.projitems  VideoExport.Core.shproj  VideoExport.cs
VideoExport.HS2/: VideoExport.HS2.csproj  packages.config
VideoExport.KK/: VideoExport.KK.csproj  packages.config
VideoExport.KKS/: VideoExport.KKS.csproj  packages.config
(+250 files in other folders)
