<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27d7086f-b9a7-43e6-a4fd-dbda2b5c5375</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VideoExport.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AFFMPEGBasedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AVIExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GIFExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MP4Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WEBMExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotPlugins\Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotPlugins\HoneyShot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotPlugins\IScreenshotPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotPlugins\PlayShot24ZHNeo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenshotPlugins\ScreencapPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoExport.cs" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)ffmpeg\ffmpeg-64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>VideoExport\ffmpeg\ffmpeg-64.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="ffmpeg\ffmpeg-64.exe" />
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>VideoExport\ffmpeg\ffmpeg.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="ffmpeg\ffmpeg.exe" />
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)ffmpeg\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>VideoExport\ffmpeg\LICENSE.txt</TargetPath>
    </ContentWithTargetPath>
    <None Include="ffmpeg\LICENSE.txt" />
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)gifski\gifski.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>VideoExport\gifski\gifski.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="gifski\gifski.exe" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)gifski\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>VideoExport\gifski\LICENSE</TargetPath>
    </ContentWithTargetPath>
    <None Include="gifski\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\English.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\中文.xml" />
  </ItemGroup>
</Project>