<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>HSUS</RootNamespace>
		<AssemblyName>KKSUS</AssemblyName>
	</PropertyGroup>
	<Import Project="..\UsefulStuff.Core\UsefulStuff.Core.projitems" Label="Shared" />
	<Import Project="..\ToolBox\ToolBox.projitems" Label="Shared" />
	<Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
</Project>