<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>HSPE</RootNamespace>
		<AssemblyName>KKPE</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Joan6694DynamicBoneColliders.zipmod">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.43.0" />
	</ItemGroup>
	<Import Project="..\Core.PoseEditor\Core.PoseEditor.projitems" Label="Shared" />
	<Import Project="..\ToolBox\ToolBox.projitems" Label="Shared" />
	<Import Project="..\UIUtility\UIUtility.projitems" Label="Shared" />
</Project>