<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>VideoExport</RootNamespace>
		<AssemblyName>VideoExport</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ScreenshotManager.AIGirl" Version="21.0.0" />
		<PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.43.0" />
	</ItemGroup>
	<Import Project="..\VideoExport.Core\VideoExport.Core.projitems" Label="Shared" />
</Project>