<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<RootNamespace>NodesConstraints</RootNamespace>
		<AssemblyName>NodesConstraints</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.43.0" />
	</ItemGroup>
	<Import Project="..\NodesConstraints.Core\NodesConstraints.Core.projitems" Label="Shared" />
</Project>