<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>Timeline</RootNamespace>
		<AssemblyName>Timeline</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sideloader.KoikatsuSunshine" Version="21.0.0" />
		<PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.43.0" />
	</ItemGroup>
	<Import Project="..\Timeline.Core\Timeline.Core.projitems" Label="Shared" />
</Project>